DEBUG=True
VERSION=0.0.1
ENVIRONMENT=DEV
PROJECT_NAME=wallet-api-project
PORT=8000
HOST=127.0.0.1
WORKERS=4
ALLOWED_CREDENTIALS=False
ALLOWED_ORIGINS=http://localhost:3000,http://0.0.0.0:3000,http://127.0.0.1:3000,http://127.0.0.1:3001,http://localhost:5173,http://0.0.0.0:5173,http://127.0.0.1:5173,http://127.0.0.1:5174
ALLOWED_METHODS=*
ALLOWED_HEADERS=*
SECRET_KEY=0,'b**,W~q0fc(=}L+sGRadU~^H=UW{YpB2~`+d'(|3"q<H"zbz|c5p:?xm"ove
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=1296000

DB_POSTGRES_USER=wallet-api-postgres-user
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=wallet-api-postgres-name
DB_POSTGRES_PASSWORD=wallet-api-postgres-password
DB_POSTGRES_SCHEMA=postgresql

REDIS_CONTAINER_NAME=api-base-redis
REDIS_HOST=192.168.0.200
REDIS_PORT=6375
REDIS_PASSWORD=xdlha3423!@$%Jmdfh
REDIS_TIMEOUT=3600
REDIS_BASE_KEY=irdhtnuv
REDIS_DB=3
